<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jewellery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewellery.Domain\Jewellery.Domain.csproj" />
    <ProjectReference Include="..\Jewellery.Application.Contracts\Jewellery.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.9.0" />
  </ItemGroup>

</Project>
