# nop

./: Dockerfile
Data Science/: Analysis.ipynb  Forecast.ipynb  More Viz.ipynb  NTC.csv  Untitled.ipynb  market-stat.csv  predicting-stock-market-using-linear-regression.py
Data Science/.ipynb_checkpoints/: Forecast-1-checkpoint.ipynb  Untitled-checkpoint.ipynb
EK/BasicVideoChat/: BasicVideoChat.exe.config
EK/Learnie.Channels/: Learnie.Channels.sln
EK/Learnie.Channels/Learnie.Channels/: Dockerfile  Learnie.Channels.csproj  Program.cs  Startup.cs
EK/Learnie.Channels/Learnie.Channels/Hubs/: LearnieChannel.cs
EK/Learnie.Channels/Learnie.Channels/Properties/: launchSettings.json  serviceDependencies.learnie - Web Deploy.json  serviceDependencies.local.json
EK/Learnie.Channels/Learnie.Channels/Properties/PublishProfiles/: learnie - Web Deploy.pubxml
EK/SignalR Code/: index.html
EK/opentok-windows-sdk-samples-master/BasicVideoChat/: App.config  BasicVideoChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs
EK/opentok-windows-sdk-samples-master/Multiplarty-Backup/: MyDialog.xaml.cs  SimpleMultiparty.csproj
EK/opentok-windows-sdk-samples-master/NetCoreApp/SimpleMultiparty/: MainWindow.xaml  MainWindow.xaml.cs  MyDialog.xaml
EK/opentok-windows-sdk-samples-master/SimpleMultiparty/: MainWindow.xaml  MainWindow.xaml.cs  SimpleMultiparty.csproj  SimpleMultiparty.sln
EK/opentok-windows-sdk-samples-master/SimpleMultiparty/MigrationBackup/110a7260/SimpleMultiparty/: NuGetUpgradeLog.html  packages.config
EK/opentok-windows-sdk-samples-master/SimpleMultiparty/Properties/: AssemblyInfo.cs
Jewellery-angular-abp/angular/: README.md  angular.json  package-lock.json  package.json
Jewellery-angular-abp/angular/src/: index.html
Jewellery-angular-abp/angular/src/app/: app-routing.module.ts  app.module.ts
Jewellery-angular-abp/angular/src/app/metal-type/: metal-type.component.html  metal-type.component.spec.ts  metal-type.component.ts
Jewellery-angular-abp/angular/src/environments/: environment.prod.ts  environment.ts
Jewellery-angular-abp/aspnet-core/: .gitignore  Jewellery.sln
Jewellery-angular-abp/aspnet-core/src/Jewellery.Application/: Jewellery.Application.csproj  JewelleryAppService.cs  JewelleryApplicationAutoMapperProfile.cs  JewelleryApplicationModule.cs  MetalTypeDto.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.Application.Contracts/: IMetalTypeService.cs  Jewellery.Application.Contracts.csproj  JewelleryApplicationContractsModule.cs  JewelleryDtoExtensions.cs  MetalTypeDto.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.Application.Contracts/Permissions/: JewelleryPermissionDefinitionProvider.cs  JewelleryPermissions.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.DbMigrator/: DbMigratorHostedService.cs  Jewellery.DbMigrator.csproj  JewelleryDbMigratorModule.cs  Program.cs  appsettings.json
Jewellery-angular-abp/aspnet-core/src/Jewellery.Domain/: Jewellery.Domain.csproj  JewelleryConsts.cs  JewelleryDomainModule.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.Domain.Shared/: Jewellery.Domain.Shared.csproj  JewelleryDomainErrorCodes.cs  JewelleryDomainSharedModule.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.EntityFrameworkCore/: Jewellery.EntityFrameworkCore.csproj
Jewellery-angular-abp/aspnet-core/src/Jewellery.EntityFrameworkCore.DbMigrations/: Jewellery.EntityFrameworkCore.DbMigrations.csproj
Jewellery-angular-abp/aspnet-core/src/Jewellery.HttpApi/: Jewellery.HttpApi.csproj  JewelleryHttpApiModule.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.HttpApi.Client/: Jewellery.HttpApi.Client.csproj  JewelleryHttpApiClientModule.cs
Jewellery-angular-abp/aspnet-core/src/Jewellery.HttpApi.Host/: Jewellery.HttpApi.Host.csproj  JewelleryHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Jewellery-angular-abp/aspnet-core/test/Jewellery.Application.Tests/: Jewellery.Application.Tests.csproj  JewelleryApplicationTestBase.cs  JewelleryApplicationTestModule.cs
Jewellery-angular-abp/aspnet-core/test/Jewellery.Application.Tests/Samples/: SampleAppServiceTests.cs
Jewellery-angular-abp/aspnet-core/test/Jewellery.Domain.Tests/: Jewellery.Domain.Tests.csproj  JewelleryDomainTestBase.cs  JewelleryDomainTestModule.cs
Jewellery-angular-abp/aspnet-core/test/Jewellery.Domain.Tests/Samples/: SampleDomainTests.cs
Jewellery-angular-abp/aspnet-core/test/Jewellery.EntityFrameworkCore.Tests/: Jewellery.EntityFrameworkCore.Tests.csproj
Jewellery-angular-abp/aspnet-core/test/Jewellery.EntityFrameworkCore.Tests/EntityFrameworkCore/: JewelleryEntityFrameworkCoreTestBase.cs  JewelleryEntityFrameworkCoreTestModule.cs
Jewellery-angular-abp/aspnet-core/test/Jewellery.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Jewellery-angular-abp/aspnet-core/test/Jewellery.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Jewellery.HttpApi.Client.ConsoleTestApp.csproj  JewelleryConsoleApiClientModule.cs  Program.cs  appsettings.json
Jewellery-angular-abp/aspnet-core/test/Jewellery.TestBase/: Jewellery.TestBase.csproj  JewelleryTestBase.cs  JewelleryTestBaseModule.cs  JewelleryTestDataSeedContributor.cs
Jewellery/WebApplication/: WebApplication.sln
Jewellery/WebApplication/DataAccessLayer.EFCoe/: Class1.cs  DataAccessLayer.EFCoe.csproj
Jewellery/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
Jewellery/WebApplication/WebApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Jewellery/WebApplication/WebApplication/Properties/: launchSettings.json
dotnetng/: Program.cs  Startup.cs  WeatherForecast.cs  dotnetng.csproj
dotnetng/ClientApp/: README.md  angular.json  package-lock.json  package.json
dotnetng/ClientApp/src/: index.html
dotnetng/Controllers/: WeatherForecastController.cs
dotnetng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnetng/Properties/: launchSettings.json
src/: NopCommerce.sln
src/Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
(+40 files in other folders)
