<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors />
    <Company />
    <Product />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTok.Client" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTokNET">
      <HintPath>OpenTokNET.dll</HintPath>
    </Reference>
    <Reference Include="WPFVideoRenderer">
      <HintPath>WPFVideoRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--<ItemGroup>
    <None Update="MFCapturer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opentok.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTokNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WPFVideoRenderer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->

  
</Project>